<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="author" content="Willian">
        <meta name="description" content="Estudos de HTML5, CSS e JavaScript">
        <meta name="keywords" content="html, css, javascript, estudo, sites, páginas">
    
    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
        }

        .formlogin{
            width: 250px;
            margin: 50px auto 0;
        }

        .formlogin label{
            display: block;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .formlogin fieldset{
            background-color: #ccc;
        }

        .formlogin legend{
            background-color: white;
            font-weight: bold;
        }

        #user, #pass, .botao{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border: none;
        }

        #user:focus, #pass:focus{
            background-color: azure;
        }

        .botao{
            margin-top: 15px;
        }

        #user{
            margin-bottom: 15px;
        }


    </style>

    </head>

    <body>
        <h1>Formulário de Login</h1>

        <form action="#" method="post" class="formlogin"> <!-- Senhas NÃO devem ser passadas pelo get!!! -->
            <fieldset>
                <legend>Login</legend>

                <label for="user">Digite o seu usuário</label>
                <input id="user" type="text" name="user" autofocus>

                <label for="pass">Digite a senha</label>
                <input id="pass" type="password" name="password">

                <input type="submit" value="logar" class="botao">

            </fieldset>
        </form>
    </body>
</html>