<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;  /* Faz com que a fonte tenha 62.5% do tamanho padrão. Como o padrão é 16px, ela terá 10px de tamanho (isso se nenhuma configuração do browser ou usuário modificar o tamanho da fonte) */
            padding-bottom: 550px;
        }

        h1 {
            font-size: 3.4em;
        }

        /* p b { /* Todo b que está dentro de um p */ 
        b {
            color: red;
            font-size: 1em;  /* Como tem o elemento p como pai, 1em equivale a mesma medida da fonte do elemento pai, ou seja, 1*3em = 1*30px = 30px */
            /* 30px */
            /* Se fosse 3em, seria 3*3em=9em em relação à root. Já se fosse 0.5 seria 0.5*3em = 1.5em da root */

            font-size: 3rem;
            /* 30px */
            font-size: 50%;
        }
        
        p {
            font-size: 3em;
            /* 30px */
            width: 10em;
            background-color: #ccc;
        }
        
        .porcentagem {
            width: 60%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
            background-color: red;
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1em;
            /* 10px*/
            font-size: 30px;
        }

        .viewport-container {
            font-size: 3rem;
            height: auto;
        }

        .viewport {
            width: 90vw; /* Pode ter diferença entre um navegador e outro e entre dispositivos móveis e PCs, porque depende da forma como o navegador conta essa largura, se inclui a barra de rolagem na contagem ou não. */
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.477);
        }

        .em {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch {
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem, ipsum dolor <b>texto em negrito</b> sit amet consectetur adipisicing elit. Quis totam eveniet incidunt ut,
        delectus esse quod odit
        expedita molestias atque! Ea, ducimus aliquid. Ipsam nam exercitationem corrupti optio ab vitae.</p>

    <div class="porcentagem">
        <p>%</p>

    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">

        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita assumenda ipsa harum et perspiciatis
        exercitationem iste sed laborum qui consequuntur!
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates minus deleniti voluptatem corrupti repellat
        eius a itaque doloremque laborum molestiae.
    </div>

</body>

</html>