<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Flexbox </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Tapias Morales">

    <style>
        body {
            margin-bottom: 500px;
        }

        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 150px;
            margin: 15px;
        }

        .flex-container1 {
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: row wrap;
        }

        .flex-container2 {
            flex-flow: row nowrap;
            justify-content: center;
            align-items: end;
        }

        .flex-container2 div {
            width: 30px;
            margin: 0;
        }

        .flex-container3 {
            justify-content: space-around;
            align-items: center;
        }

        .flex-container3 div {
            width: 30px;
            margin: 0;
        }

        .flex-container4 {
            justify-content: space-around;
            align-items: baseline;
        }

        .flex-container4 div {
            width: 30px;
            margin: 0;
        }

        .flex-container5 {
            justify-content: center;
            /* align-items: stretch; */
            align-content: stretch;
            flex-wrap: wrap;
        }

        .flex-container5 div {
            width: 150px;
        }

    </style>
</head>

<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

</body>

</html>