<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Box shadow</title>
        <meta charset="utf-8">
        <meta name="author" content="Willian">
        <meta name="description" content="Estudos de HTML5, CSS e JavaScript">
        <meta name="keywords" content="html, css, javascript, estudo, sites, páginas">

        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            /* body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to top, rgba(255, 0, 0, 0.514), rgba(0, 0, 255, 0.233)), url(imagens/bg.jpg);
                background-size: auto, 100% 100%;
            } */

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;  /* Boa prática: colocar uma cor antes porque se o browser do usuário for incompatível com o gradiente, ele vai ver essa cor*/
                background-image: linear-gradient(50deg, red 50%, green, yellow, blue 70%);
            }
            
            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 0px 100px 20px;  /* Curvatura da borda - Raio do círculo que corta a borda, ou seja, distância da borda até o ponto que é o centro desse círculo*/
                box-shadow: 15px 10px 0px black;
            }

            #radius2{
                background-color: darkcyan;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 100px 50px / 25px 100px; /* Antes da barra: distância da borda na horizontal. Depois da barra: distância na vertical. Ao invés da borda ser cortada por um círculo, é cortada por uma elipse*/
                box-shadow: 15px -10px 10px 10px #333, 10px 10px 0 red, -20px -5px 0 blue;  /* A ordem é que a primeira sombra colocada é a que fica por cima, e por aí vai*/
            }

            h1{
                text-shadow: 1px 1px 0 #333, 2px 2px 0 #5e5e5e, 3px 3px 0 #6e6e6e, 4px 4px 0 #8f8f8f, 5px 5px 0 #b1b1b1, 6px 6px 0 #d6d6d6;
                text-align: center;
                font-size: 50px;
            }

            p{
                font-size: 40px;
                font-weight: bold;
                text-shadow: -5px 5px 2px gray;
            }

        </style>
    </head>

    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
        <div id="radius2"></div>
        
        <p>Sombra no texto!</p>

    </body>
</html>