<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Pseudo-elementos</title>

    <style>
        p a {
            color: red;
            background-color: yellow;
        }

        p:has(.teste) {
            background-color: #ccc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 24px;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: .5em;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        tr:has(td:first-child input[type="checkbox"]:checked) {
            background-color: #aaffaa;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Michael Johnson</td>
            <td>michaeljohnson@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Sarah Williams</td>
            <td>sarahwilliams@example.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>David Brown</td>
            <td>davidbrown@example.com</td>
        </tr>
    </table>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure error quod vel quia itaque esse praesentium
        iusto maiores nostrum <a href="#">clique aqui para saber mais</a>inventore corrupti, perspiciatis est in
        exercitationem voluptate reiciendis ab!
        Aspernatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure error quod vel quia itaque esse praesentium
        iusto maiores nostrum <a href="#" class="teste">clique aqui para saber mais</a> inventore corrupti, perspiciatis
        est in
        exercitationem voluptate reiciendis ab!
        Aspernatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure error quod vel quia itaque esse praesentium
        iusto maiores nostrum inventore corrupti, perspiciatis est in exercitationem voluptate reiciendis ab!
        Aspernatur.</p>


</body>

</html>