<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tabelas</title>
        <meta charset="utf-8">
        <meta name="author" content="Willian">
        <meta name="description" content="Estudos de HTML5, CSS e JavaScript">
        <meta name="keywords" content="html, css, javascript, estudo, sites, páginas">
    
        <style>
            body{
                font-family: sans-serif;
            }

            caption{
                font-size: 20px;
                font-weight: bold;
                color: darkred;
                padding: 15px;
            }

            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background-color: lightgoldenrodyellow;
            }

            th{
                background-color: goldenrod;
                border: 2px solid chocolate;
                padding: 15px;
            }

            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }

        </style>
    
    </head>

    <body>
        <table>
            <caption>Preço de cursos</caption>
            
            <thead>
                <tr>
                    <th> Área </th>
                    <th> Curso </th>
                    <th> Investimento </th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3"> Design </td>
                    <td> In Design </td>
                    <td> R$1.000,00 </td>
                </tr>
                <tr>
                    <td> Photoshop </td>
                    <td> R$1.500,00 </td>
                </tr>
                <tr>
                    <td> Illustrator </td>
                    <td> R$1.200,00 </td>
                </tr>
                <tr>
                    <td rowspan="4"> Development </td>
                    <td> HTML </td>
                    <td> R$1.000,00 </td>
                </tr>
                <tr>
                    <td> CSS </td>
                    <td> R$1.250,00 </td>
                </tr>
                <tr>
                    <td> JavaScript </td>
                    <td> R$1.500,00 </td>
                </tr>
                <tr>
                    <td> PHP </td>
                    <td> R$1.800,00 </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
