<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Boxmodel</title>
        <meta charset="utf-8">
        <meta name="author" content="Willian">
        <meta name="description" content="Estudos de HTML5, CSS e JavaScript">
        <meta name="keywords" content="html, css, javascript, estudo, sites, páginas">
    
    <style>
        h1, h2, p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 

        body{
            margin-top: 0px;
        }

        h1 {
            background-color: brown;
            margin: 0px 30px 20px;
            text-align: center;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }

        p {
            text-indent: 30px;
        }

        #parag1{
            text-indent: 0px;
            font-style: italic;
            background-color: burlywood;
            padding: 10px 150px;
            margin-right: 80px;
            margin-left: 80px;
            border-color: #7a5612;
            border-style: groove;
            border-width: 10px;
            text-align: justify;
        }

        .esquerda{
            text-align: justify;
            width: 900px;
        }

        .direita{
            text-align: right;
            width: 900px;
            margin-left: 420px;
        }

        #citacao{
            background-color: #f5be5a;
            text-indent: 0px;
            height: 300px;
            text-align: right;
            padding-top: 100px;
            padding-right: 40px;
            margin-right: 20px;
            margin-left: 500px;
            border-top: solid 5px #000;
            border-bottom: solid 20px #7a5612;
        }

    </style>
    
    </head>

    <body>
        <h1>Boxmodel</h1>
        <p id="parag1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed enim sit amet leo faucibus ornare. Integer
            lacinia libero id egestas euismod. Integer suscipit mi ut dignissim sagittis. Praesent orci erat, luctus eu enim id,
            molestie tempus felis. Nulla dignissim varius nulla, aliquet tristique massa volutpat ac. Donec luctus in neque nec
            dignissim. Nunc dictum, enim eu feugiat fringilla, sapien turpis sollicitudin sem, et posuere dolor quam auctor
            enim.</p>
        
        <h2>Suspendisse cursus nisi sit amet leo pulvinar, sed egestas enim hendrerit</h2>
        <p class="esquerda">Mauris varius varius tempus. Sed commodo pharetra sem ut tempus. Aenean et volutpat mauris. Ut facilisis turpis porta
            sapien volutpat, sed vulputate nisl mattis. Praesent vitae ornare eros. Phasellus ultricies ultricies elit, et
            ultrices turpis interdum in. Duis sollicitudin viverra varius. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas. Integer sem nunc, mollis in gravida id, feugiat sit amet felis. Sed in
            velit ex. Cras convallis, felis a dignissim pellentesque, quam libero suscipit sapien, vitae venenatis ipsum elit
            non elit.</p>
        
        <p class="direita">Nullam consequat condimentum urna, non auctor est fermentum sit amet. Vivamus ipsum libero, ornare a mi ac, rhoncus
            scelerisque turpis. Pellentesque quis semper ligula, sit amet condimentum nisi. Cras elementum non nulla et
            porttitor. Nunc tincidunt leo eu arcu ultrices tristique. Sed sapien justo, consectetur fringilla fringilla nec,
            posuere vel dolor. Suspendisse eu volutpat massa. Donec tincidunt risus quis convallis vulputate. Mauris nec
            eleifend ligula. Suspendisse cursus nisi sit amet leo pulvinar, sed egestas enim hendrerit. In non efficitur dui,
            quis porttitor nisl. Proin pulvinar eu justo id lacinia. Cras ullamcorper augue congue leo iaculis suscipit. In in
            sagittis lacus.</p>
        
        <p class="esquerda">Duis iaculis mauris ut nibh venenatis vulputate. Aenean sit amet sapien id tortor molestie varius. Nulla scelerisque
            sem ante, eget volutpat urna faucibus eget. Nam at imperdiet est, interdum tristique erat. Mauris gravida enim eros,
            sit amet accumsan mauris fringilla ac. Quisque iaculis lorem quis elit posuere, a vehicula velit ullamcorper. Nulla
            facilisi. In in est sed orci sollicitudin gravida id at dui. In eu lobortis magna. Duis semper tellus nisl, sit amet
            aliquet turpis maximus vitae. Aliquam turpis ligula, elementum vitae hendrerit sit amet, rutrum vitae ligula. Morbi
            in nisl volutpat, volutpat tellus in, fermentum urna. Maecenas vulputate fermentum neque, sit amet varius neque
            varius ac.</p>
        
        <h2>Libero id egestas euismod</h2>
        <p>Suspendisse justo metus, fringilla nec vulputate sed, pulvinar eget magna. Duis non velit metus. Donec sagittis
            libero massa, non ultricies tellus ultrices posuere. Aliquam dictum interdum augue euismod ultricies. Maecenas
            cursus viverra pulvinar. Vestibulum interdum eros et purus feugiat, in semper augue bibendum. Donec tempor volutpat
            sodales. Aliquam maximus nunc eu sodales ultricies. Nam luctus massa tortor, at porttitor ligula ornare quis.
            Curabitur convallis eget lacus non volutpat. Donec volutpat ex ipsum, non malesuada massa efficitur quis. Etiam
            tincidunt purus a ullamcorper auctor. Morbi non ligula condimentum, consectetur augue a, finibus tortor. Etiam arcu
            nibh, blandit in aliquam vel, scelerisque quis risus. Vivamus eu iaculis sem, in posuere nisi. Donec id feugiat est.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed enim sit amet leo faucibus ornare. Integer
            lacinia libero id egestas euismod. Integer suscipit mi ut dignissim sagittis. Praesent orci erat, luctus eu enim id,
            molestie tempus felis. Nulla dignissim varius nulla, aliquet tristique massa volutpat ac. Donec luctus in neque nec
            dignissim. Nunc dictum, enim eu feugiat fringilla, sapien turpis sollicitudin sem, et posuere dolor quam auctor
            enim.</p>
        
        <h2>volutpat tellus in: Fermentum!</h2>
        <p>Mauris varius varius tempus. Sed commodo pharetra sem ut tempus. Aenean et volutpat mauris. Ut facilisis turpis porta
            sapien volutpat, sed vulputate nisl mattis. Praesent vitae ornare eros. Phasellus ultricies ultricies elit, et
            ultrices turpis interdum in. Duis sollicitudin viverra varius. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas. Integer sem nunc, mollis in gravida id, feugiat sit amet felis. Sed in
            velit ex. Cras convallis, felis a dignissim pellentesque, quam libero suscipit sapien, vitae venenatis ipsum elit
            non elit.</p>
        
        <p>Nullam consequat condimentum urna, non auctor est fermentum sit amet. Vivamus ipsum libero, ornare a mi ac, rhoncus
            scelerisque turpis. Pellentesque quis semper ligula, sit amet condimentum nisi. Cras elementum non nulla et
            porttitor. Nunc tincidunt leo eu arcu ultrices tristique. Sed sapien justo, consectetur fringilla fringilla nec,
            posuere vel dolor. Suspendisse eu volutpat massa. Donec tincidunt risus quis convallis vulputate. Mauris nec
            eleifend ligula. Suspendisse cursus nisi sit amet leo pulvinar, sed egestas enim hendrerit. In non efficitur dui,
            quis porttitor nisl. Proin pulvinar eu justo id lacinia. Cras ullamcorper augue congue leo iaculis suscipit. In in
            sagittis lacus.</p>
        
        <p id="citacao">Vae victis fortunarum <br>
            Vae ignis tinea fio <br>
            Vale et tua vanitas, et omnia vanitas <br>
            Movemus fatum <br>
            Fissio <br>
            Dissentio <br>
            Ose Fata <br>
            Vae arcanus fortium malum <br>
            Fare ignis tinea fio <br>
            Votus porrus canus fatus ignis <br>
            Sentio radiatus gloria</p>
            
    </body>
</html>
