<!doctype html>
<html lang="pt-br">
    <head>
        <title> Float </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto; /* Overflow não é para isso, mas da certo */
            }
            /* Com a técnica Clear Fix a div principal passa a "enxergar" as divs com float
            Porém, no momento, usaremos a propriedade overflow */

            #container div{
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
            }

            #div1{
                float: left;
            }

            #div2{
                float: left;
            }
             
            #div3{
                /* background-color: yellow; */
                /* clear: both; */
                float: left;
            }

            /* -------------------------- */

            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 150px;
                background: orange;
                float: left;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
                float: right;
            }
            footer{
                height: 50px;
                background: blue;
                clear: both
            }
        </style>
    </head>
    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>            
        </div>
        
        <hr>
        
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>
</html>